<!DOCTYPE html>
<html>
<head>
    <title>Hello Cocos2d-JS</title> 
    <script type="text/javascript" src="cocos2d-js-v3.8.js" charset="UTF-8"></script>

    <script type="text/javascript" src="class/Buscaminas.js" charset="UTF-8"></script>
    <script type="text/javascript" src="class/main.js" charset="UTF-8"></script>

</head>
<body>   
    <canvas id="gameCanvas" width="800" height="450"></canvas>
</body>
</html>